# traceability-code

./: .travis.yml  README.md
jetty-embedded/: pom.xml
jetty-embedded/src/main/java/dk/diku/lindsgaard/: HelloWorld.java
jetty-webapp/: pom.xml
jetty-webapp/resources/etc/: jetty.xml
jetty-webapp/src/main/java/dk/diku/lindsgaard/: HelloServlet.java
jetty-webapp/src/main/webapp/WEB-INF/: web.xml
prototype1/: pom.xml  requirements.md
prototype1/src/main/java/dk/diku/lindsgaard/prototype1/: Constants.java
prototype1/src/main/java/dk/diku/lindsgaard/prototype1/git/: GitManager.java
prototype1/src/main/java/dk/diku/lindsgaard/prototype1/resources/: GitCommit.java  Person.java
prototype1/src/main/java/dk/diku/lindsgaard/prototype1/services/: GitBranchService.java  GitCommitService.java  GitRepositoryService.java  Prototype1Application.java  ServiceProviderCatalogService.java
prototype1/src/main/java/dk/diku/lindsgaard/prototype1/servlet/: GitServiceProviderFactory.java  ServiceProviderCatalogSingleton.java
prototype1/src/main/java/dk/diku/lindsgaard/prototype1/util/: Constants.java  GitManager.java
prototype1/src/main/webapp/: commit_collection_html.jsp  serviceprovider_html.jsp  serviceprovidercatalog_html.jsp
prototype1/src/main/webapp/WEB-INF/: web.xml
prototype2/src/main/java/dk/diku/lindsgaard/communication/: Artifact.java  RequestController.java
prototype2/src/main/java/dk/diku/lindsgaard/persistence/: Database.java
prototype2/src/main/java/dk/diku/lindsgaard/relation/: ActionDispatcher.java  ActionHandler.java  ActionHandlerCommitTree.java  ActionHandlerFactory.java  ActionHandlerStrategy.java
prototype2/src/main/java/dk/diku/lindsgaard/utils/: Action.java  AtomicLink.java  ChainedLink.java  Domain.java  Link.java  Service.java  Tuple.java
prototype2/src/main/java/hello/: GreetingController.java
